<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            background-image: linear-gradient(to right, rgba(76, 123, 252, 0.925), cyan);
          font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medida absoluta: cm, mm, in, px, pt, pc.  

            Medida relativa: em, ex, rem, vw, vh, %
            16px é igual á 1em geralmente
            recomendado usar px ou em
            */
            font-weight: bolder;
          font-size: 1em;
          /* light, normal, bold, bolder */
        }
        h1 {
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            /*font-style -> font-weight -> font-size -> font-family*/
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit saepe cupiditate perspiciatis quod sapiente doloribus obcaecati numquam laboriosam id, corporis quaerat quisquam fugit? Praesentium rerum nisi error veniam similique omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo, esse harum facilis consectetur eveniet corrupti libero fugit, delectus quae eos vitae blanditiis earum alias reiciendis saepe recusandae praesentium repudiandae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis laudantium quo, explicabo dolore temporibus quasi eaque sunt ratione! Quo, soluta! Natus dolorum praesentium, maiores tenetur aspernatur autem animi enim doloremque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum at dicta neque nihil nobis consectetur blanditiis consequatur iusto architecto veniam sapiente unde asperiores dolorem illo, perferendis, iste eveniet quis corporis.</p>
</body>
</html>