<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a5a5a5;
            margin: 0px;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        h1{
            font-size: 3em;
            box-shadow: 4px 4px 10px  black;
            border-radius: 11px
        }
        nav {
            background-color: #797979;
            padding: 1px;
            box-shadow: 2px 2px 5px black;;
        }
        nav >a {
            color: white;
            text-decoration: none;

        }
        nav >a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        aside {
            background-color: #838383;
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer >p {
            margin: 0px;
        }
       a {
            text-decoration: none;
            color: #a5a5a5;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jornada</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Mostrando o nosso obejetivo</h2>
                <p>Nosso obejetivo é mostrar minha jornada, trocando experiências aprendendo e ensinado mostrando coisas que gosto, sempre em busca do sucesso em todas as áreas da vida e se aventurando com essas aventuras durante a jornada buscando ver sempre o aprendisado que posso tirar de cada situação</p>
                <aside>
                    <p>Escrito por Matheus Lopes Rosa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por<a href="https://www.instagram.com/theus_r0sa/" target="_blank"> Mathes lopes rosa</a></p>
    </footer>
</body>
</html>