<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <style>
        h1 { /* box-level */
            background-color: gray;
            height: 200px;
            width: 300px;
            border: 5px solid #00000070;

            padding: 5px;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: chocolate;
             
            outline: 3px dashed chocolate;

            margin: 10px;
        }
        a { /* inline-level */
            font-weight: bold;
            text-decoration: none;
            border: 4px double blue;

            
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos támbem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>