<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais fontes</title>
    <style>
        @font-face {
            font-family: 'Merry';
            src: url('MerryChristmasFlake.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        /* 
        Tipos de format
        -opentype
        -truetype
        -embedded-opentype
        -truetype-aat (Apple Advanced typography)
        -svg
        */
        body {
           font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Merry', Times, sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>JORNADA</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus saepe quae eos ullam officia soluta quam natus expedita quis, voluptatum cupiditate quia unde iusto in, accusamus alias, quod aliquid molestiae?</p>
    <h2>Subtítulo</h2>

</body>
</html>